#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=C:\\Users\\VirToa\\Desktop\\users.ldif
#spring.ldap.embedded.validation.schema=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/AEDB
spring.datasource.username=postgres
spring.datasource.password=8976
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.filter.order=20
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.org.springframework=INFO
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virgib001@gmail.com
#deleted for secuirty concerns spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
