dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: admin
mail: admin@example.com
userPassword: $2a$10$cR0InAQBAMWQm1Rjs0Zj3.tZs65X6Qn5Fji8k9C5neayKM/XpbZMS

dn: uid=user,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
employeeType: project_manager
mail: user@example.com
userPassword: $2a$10$cR0InAQBAMWQm1Rjs0Zj3.tZs65X6Qn5Fji8k9C5neayKM/XpbZMS

dn: uid=poe,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: tc
sn: tr
uid: poe
employeeType: project_manager
mail: virgi@gmail.com
userPassword: $2a$10$cR0InAQBAMWQm1Rjs0Zj3.tZs65X6Qn5Fji8k9C5neayKM/XpbZMS